<!DOCTYPE html>


<html>
<style>
header{
  
  text-align: center;
  font-size: 35px;
  color: black;
}
Footer{
  
  text-align: center;
  font-size: 35px;
  color: black;
}
</style>

<body>
<header> HEADER </header>
<table border="1"  cellpadding="10%" width="100%" height="100%" >
<tr>
<td>Home</td>
<td>About us</td>
<td>Contact</td>
<td>Faq</td>
</tr>

<tr>
<td>Bangladesh</td>
<td rowspan=4 colspan=3>

<table border="1"  cellpadding="10%" width="100%" height="100%" >
  
  
    <tr>
  <td  > Name </td>
  <td  ><Input type="text" name="name"></td>
  </tr>
  
  <tr>
  
  <td  >Country</td>
  <td  >
  <input list="browsers" name="browser" id="browser">
  <datalist id="browsers">
  <option value="Edge">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist>

</td>
  </tr>
  
  <tr>
  <td  >Address</td>
  <td  ><textarea name="ad" rows="20" cols="20"></textarea></td>
  </tr>
  
  <tr>
  <td  >Gender</td>
  <td  ><input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>

</td>
  </tr>
  
  <tr>
  <td  > Hobby </td>
  <td  ><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1">Football</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> Cricket</label><br></td>
  </tr>
  
 
 
    
</table>

</td>
</tr>

<tr>
<td>india</td>
</tr>
<tr>
<td>Pakistan</td>
</tr>
<tr>
<td>Canada</td>
</tr>


</table>
 
</body>
<footer>
  <p>Footer</p>
</footer>

</html>
