<!DOCTYPE html>
<html>
<head>
<style> 
body {
  background-image: url('d1.jpg'), url('d2.jpg'),url('d3.jpg'), url('d4.jpg');
  background-position: left top, right top, right bottom, right bottom;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: 650px 725px, 650px 725px, 650px 325px, 650px 325px;
  
}
</style>
</head>
<body>




</body>
</html>


 <!-- <!DOCTYPE html>
<html>
<head>
<style> 
#x1 {
  background-image: url('d1.jpg');
  background-position: top right ;
  background-repeat: no-repeat;
  background-size: 650px 325px;
  
}
#x2 {
  background-image: url('d2.jpg');
  background-position: top left ;
  background-repeat: no-repeat;
  background-size: 650px 325px;
  
}
</style>
</head>
<body>

<div id="x1">
  
</div>
<div id="x2">
  
</div>


</body>
</html> -->
