<html>

<body>

<!DOCTYPE html>
<html>

<body>
<table border="1"  cellpadding="10%" width="100%" height="100%" >
  
  
    <tr>
  <td  > Name </td>
  <td  ><Input type="text" name="name"></td>
  </tr>
  
  <tr>
  
  <td  >Country</td>

  <td  > 
  <datalist id="browsers">
  <option value="Edge">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
  	
</datalist>

</td>
  </tr>
  
  <tr>
  <td  >Address</td>
  <td  ><textarea name="ad" rows="20" cols="20"></textarea></td>
  </tr>
  
  <tr>
  <td  >Gender</td>
  <td  ><input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>

</td>
  </tr>
  
  <tr>
  <td  > Hobby </td>
  <td  ><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1">Football</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> Cricket</label><br></td>
  </tr>
  
 
 
    
</table>
</body>

</html>


</body>

</html>